---

- name: stop memcached before add to pacemaker
  service: name=memcached state=stopped enabled=no


- name: create memcached cluster resource
  when: ansible_hostname == master_server
  pcs_resource: command=create resource_id=memcached type=systemd:memcached clone=yes
  args:
    options:
      interleave: true
    operations:
      - action: monitor
        options:
          interval: 60s
      - action: start
        options:
          timeout: 30s
  tags:
    - pacemaker
    - pacemaker-memcache
