---

- name: stop memcached before add to pacemaker
  service: name=memcached state=stopped enabled=no

- name: Get Current DC
  shell: pcs status cluster | awk '/^ Current DC:/ {print $3}'
  register: pacemaker_dc
  tags:
    - pacemaker
    - pacemaker-memcache

- name: create memcached cluster resource
  when: ansible_hostname == pacemaker_dc.stdout
  pcs_resource: command=create resource_id=memcached type=systemd:memcached clone=yes
  args:
    options:
      interleave: true
    operations:
      - action: monitor
        options:
          interval: 60s
      - action: start
        options:
          timeout: 30s
  tags:
    - pacemaker
    - pacemaker-memcache
