---

- name: Install yum-utils package (RedHat)
  yum:
    name=yum-utils
    state=latest
    update_cache=yes

- name: Installing MariaDB Galera packages
  yum:
    name={{ item }}
    state=latest
  with_items:
    - mariadb-galera-server
    - socat
    - MySQL-python
    - galera
    - policycoreutils-python
    - checkpolicy
    - xinetd
