---

- name: include redis packages
  include: packages.yml

- name: ensure redis is configured.
  template:
    src: redis.conf.j2
    dest: "{{ redis_conf_path }}"
    mode: 0644

- name: include redis reset
  include: reset
  when: redis_reset

#- name: Ensure redis is running and enabled on boot.
#  service: name="{{ redis_daemon }}" state=started enabled=no

- name: include redis pacemaker
  include: pacemaker.yml
