---

- name: set fact about primary ip address
  set_fact: primary_ipaddr={{ hostvars[inventory_hostname][ "ansible_" + mgmt_interface ].ipv4.address }}
  tags: setfacts
  always_run: yes

- name: Get Current DC
  shell: pcs status cluster | awk '/^ Current DC:/ {print $3}'
  register: pacemaker_dc
  tags:
    - pacemaker
    - pacemaker-haproxy

