---

- name: set fact about primary ip address
  set_fact: primary_ipaddr={{ hostvars[inventory_hostname][ "ansible_" + mgmt_interface ].ipv4.address }}
  always_run: yes

- name: get first node
  set_fact: master_server={{groups[controller_group_name][0] }}
  run_once: True

