---
# TODO: Remove configuration files and SSL

- name: Get Current DC
  shell: pcs status cluster | awk '/^ Current DC:/ {print $3}'
  register: pacemaker_dc
  tags:
    - pacemaker
    - pacemaker-rabbitmq

- name: remove rabbitmq from pacemaker
  command: pcs resource delete rabbitmq
  when: ansible_hostname == pacemaker_dc.stdout
  tags:
    - pacemaker
    - pacemaker-rabbitmq
