---

- name: SANITY CHECK cluster status
  shell: rabbitmqctl cluster_status
  register: cluster_status
  changed_when: cluster_status.rc != 0
- debug: var=cluster_status.stdout_lines

- name: SANITY CHECK vhosts list
  shell: rabbitmqctl list_vhosts
  register: list_vhosts
  changed_when: list_vhosts.rc != 0
- debug: var=list_vhosts.stdout_lines

- name: SANITY CHECK users list
  shell: rabbitmqctl list_users
  register: list_users
  changed_when: list_users.rc != 0
- debug: var=list_users.stdout_lines

