---

- meta: flush_handlers

- name: include nova packages
  include: packages.yml

- name: include nova reset
  include: reset.yml
  when: nova_reset

- name: include nova configuration
  include: configuration.yml

- name: include nova pacemaker
  include: pacemaker.yml
