---

- name: Install nova service
  yum: name="{{ item }}" state=present
  with_items:
    - openstack-nova-console
    - openstack-nova-novncproxy
    - openstack-utils
    - openstack-nova-api
    - openstack-nova-conductor
    - openstack-nova-scheduler
    - openstack-nova-cert
    - openstack-nova-common
    - python-cinderclient
    - python-memcached
    - python-nova
    - python-novaclient
