---
# TODO: Remove configuration files from nova-control
- name: remove nova services from pacemaker
  command: pcs resource delete {{ item }}
  ignore_errors: True
  with_items:
    - nova-scheduler
    - nova-api
    - nova-conductor
    - nova-consoleauth
    - nova-novncproxy
  when: inventory_hostname == master_server
