# Public interface
ext_interface: eth1
pnet_interface: eth2
mgmt_interface: eth0

network_ether_interfaces:
  # Public API
  - device: eth0
    onboot: yes
    type: Ethernet
    bootproto: static
    address: 192.168.122.200
    netmask: 255.255.255.0
    gateway: 192.168.122.1
    dns1: 192.168.122.1
    dns2: 8.8.8.8
  # Internal
  - device: eth1
    onboot: yes
    type: Ethernet
    bootproto: static
    address: 172.16.0.200
    netmask: 255.255.255.0
  # TenantNetwork
  - device: eth2
    onboot: yes
    type: Ethernet
    bootproto: none
  # Storage
  - device: eth3
    onboot: yes
    type: Ethernet
    bootproto: static
    address: 172.18.0.200
    netmask: 255.255.255.0

#network_bridge_interfaces:
#  -  device: br-ex
#     onboot: yes
#     userctl: "no"
#     type: OVSIntPort
#     devicetype: ovs
#     ovs_bridge: br-ex
#     address: 172.16.0.118
#     netmask: 255.255.255.0
#     bootproto: static
#     stp: "off"
#     ports: [eth1]

#  # vxlan
#  - device: eth3
#    onboot: True
#    type: Ethernet
#    bootproto: static
#    address: 192.168.100.16
#    netmask: 255.255.255.0

#  # Internal API
#  - device: eth1
#    onboot: yes
#    type: Ethernet
#    bootproto: static
#    address: 172.17.0.16
#    netmask: 255.255.255.0
#  # Storage
#  - device: eth2
#    onboot: yes
#    type: Ethernet
#    bootproto: static
#    address: 192.168.0.16
#    netmask: 255.255.255.0
#  # VXLAN

#network_bond_interfaces:
#  - device: bond0
#    bootproto: dhcp
#    bond_mode: 802.3ad
#    bond_miimon: 100
#    bond_slaves: [eth2, eth3]

