---
network_ether_interfaces: []
network_bridge_interfaces: []
network_bond_interfaces: []
use_openvswitch: True

net_os_tuning_params:
  - { name: net.netfilter.nf_conntrack_tcp_timeout_close_wait, value: 30 }
  - { name: net.netfilter.nf_conntrack_tcp_timeout_fin_wait, value: 60 }
  - { name: net.netfilter.nf_conntrack_max, value: 524288 }
