---

- name: force stop pacemaker
  command: killall corosync
  when: pacemaker_reset
  ignore_errors: True

- name: Stop pacemaker cluster
  command: pcs cluster stop --force
  when: pacemaker_reset
  ignore_errors: True

- name: remove pacemaker cluster configuration
  command: pcs cluster destroy
  when: pacemaker_reset
  ignore_errors: True

- name: stop pcsd
  service: name=pcsd state=stopped
  ignore_errors: True

- name: reset auth
  command: pcs pcsd clear-auth
  when: pacemaker_reset
  ignore_errors: True

- name: remove cluster files config
  file:
    dest={{ item }}
    state=absent
  with_items:
    - /var/lib/pcsd/pcs_users.conf
    - /var/lib/pcsd/tokens
