---
- hosts: controller
  gather_facts: True
  roles:
    - rh-network # OK
    - rh-pacemaker # OK
    - rh-galera # OK
    - rh-rabbitmq # OK
    - rh-memcached # OK
    - rh-haproxy # OK
    - rh-keystone # OK
    - rh-glance # OK
    - rh-cinder # OK
    - rh-nova-control
#    - rh-neutron
#    - rh-heat
#    - rh-horizon
#    - rh-mongodb
#    - rh-redis
#    - rh-ceilometer
#    - rh-controller
