---
- hosts: controller
  gather_facts: True
  roles:
    - rh-network
    - rh-pacemaker
    - rh-galera
    - rh-rabbitmq
    - rh-memcached
    - rh-haproxy
    - rh-keystone
    - rh-glance
    - rh-cinder
    - rh-nova-control
    - rh-neutron
    - rh-mongodb
    - rh-redis
    - rh-ceilometer
#    - rh-heat
#    - rh-horizon
#    - rh-controller
