---

- name: Set service facts
  set_fact: cinder_api_service="openstack-cinder-api"
  when: ansible_os_family == 'RedHat'
  tags:
    - cinder
    - cinder-config
    - cinder-api-config
    - cinder-registry-config

- name: Set service facts
  set_fact: cinder_scheduler_service="openstack-cinder-scheduler"
  when: ansible_os_family == 'RedHat'
  tags:
    - cinder
    - cinder-config
    - cinder-api-config
    - cinder-registry-config

- name: Set service facts
  set_fact: cinder_volume_service="openstack-cinder-volume"
  when: ansible_os_family == 'RedHat'
  tags:
    - cinder
    - cinder-config
    - cinder-api-config
    - cinder-registry-config

