---

- name: include mongodb packages
  include: packages.yml

- name: include mongodb reset
  include: reset.yml
  when: mongodb_reset

- name: include mongodb configuration
  include: configuration.yml

- name: include mongodb replication
  include: replication.yml

- name: include mongodb pacemaker
  include: pacemaker.yml
