---

- name: remove mongodb from pacemaker
  command: pcs resource delete mongodb
  ignore_errors: True
  when: inventory_hostname == master_server

- name: stop the mongodb service
  service: name=mongod state=stopped enabled=no
  ignore_errors: True

- name: remove mongo data
  shell: rm -rf {{mongodb_db_path}}/*

- name: remove mongod.conf
  file:
    dest=/etc/mongod.conf
    state=absent

